{
  "require": {
    "php": ">=7.2",
    "ext-swoole": "*",
    "ext-pdo": "*",
    "ext-json": "*",
    "igniphp/framework": "^2.0",
    "microparts/configuration-php": "^2.0",
    "microparts/igni-support-php": "dev-master#a910dde2d2a5159e10b05b6c05bba811e8d7ef2c",
    "nesbot/carbon": "^2.5",
    "tuupola/cors-middleware": "^0.9.1",
    "league/flysystem": "^1.0",
    "fzaninotto/faker": "^1.8",
    "league/flysystem-cached-adapter": "^1.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "eaglewu/swoole-ide-helper": "dev-master",
    "symfony/var-dumper": "^4.1",
    "phpunit/phpunit": "^7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
